FIREBASE_NAME=
FIREBASE_SERVICE_ACCOUNT=
SITE_NAME=
SITE_KEY=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=
ELASTIC_SEARCH_SERVER=
REPORT_BUCKET=
REPORT_REGION=
REPORT_FIREBASE_PATH=

